# ZDT-D

./: .gitignore  AGENTS.md  BUILD_AUTOMATION.md  INSTRUCTIONS.md  Makefile  README.en.md  README.md  README.ru.md  ZDT-fix  ZDT-fix.sha256  action.sh  build.sh  customize.sh  delete-dpi-tunnel.sh  delete-dpi-tunnel.sh.sha256  localhost_scan.txt  module.prop  module.prop.sha256  post-fs-data.sh  post-fs-data.sh.sha256  service.sh  service.sh.sha256  setup_ubuntu22_zdtd_env_v2.sh  toast.apk.sha256  uninstall.sh  uninstall.sh.sha256  verify.sh  webui.apk.sha256
Update/: index.html  (+4 more)
application/: README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
application/app/: build.gradle  build.gradle.bak  proguard-rules.pro
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: module.prop  xposed_init
application/app/src/main/assets/java/com/android/zdtd/service/: CrashLogger.kt  MainActivity.kt  MainViewModel.kt  NotificationEvent.kt  RootConfigManager.kt  ZdtdActions.kt
application/app/src/main/java/com/android/zdtd/service/: AppLanguageSupport.kt  AppUpdate.kt  CaptiveActionReceiver.kt  CaptiveDeviceContract.kt  CaptiveDeviceNotifier.kt  CaptiveDeviceReceiver.kt  CaptiveDevicesActivity.kt  ConfigBridge.kt  DaemonStateReceiver.kt  DaemonStatusNotifier.kt  LocalWebPanelActivity.kt  MainActivity.kt  MainViewModel.kt  ProxyInfoProbeContract.kt  ProxyInfoProbeDetailsActivity.kt  ProxyInfoProbeNotifier.kt  ProxyInfoProbeReceiver.kt  RemoteSetupActivity.kt  RootConfigManager.kt  T2sPanelActivity.kt  WorldMapActivity.kt  ZdtdActions.kt
application/app/src/main/java/com/android/zdtd/service/api/: ApiClient.kt  ApiModels.kt  DeviceInfo.kt  T2sApiClient.kt
application/app/src/main/java/com/android/zdtd/service/diagnostics/dpi/: DpiDetectorBinary.kt  DpiDetectorEvent.kt  DpiDetectorRunner.kt
application/app/src/main/java/com/android/zdtd/service/diagnostics/nfqws/: NfqwsTesterBinary.kt  NfqwsTesterModels.kt  NfqwsTesterOverlayService.kt  NfqwsTesterRunner.kt
application/app/src/main/java/com/android/zdtd/service/nonroot/: NonRootBinaryInstaller.kt  NonRootModeActivity.kt  NonRootPaths.kt  NonRootProcessManager.kt  NonRootVpnService.kt  RuntimeModeStore.kt
application/app/src/main/java/com/android/zdtd/service/remote/: RemoteClient.kt  RemoteControlCenter.kt  RemoteDeviceStore.kt  RemoteDiscovery.kt  RemoteHostManager.kt  RemoteHostNotifier.kt  RemoteHostServer.kt  RemoteModels.kt  RemoteRootClient.kt  RemoteSetupViewModel.kt
application/app/src/main/java/com/android/zdtd/service/singbox/importer/: SingBoxOneLineImporter.kt
application/app/src/main/java/com/android/zdtd/service/tgwsproxy/: TgWsProxyComponentRepository.kt
application/app/src/main/java/com/android/zdtd/service/tile/: ZdtdTileService.kt
application/app/src/main/java/com/android/zdtd/service/ui/: Adaptive.kt  AmneziaWgProfileScreen.kt  AnalysisToolsScreen.kt  AppPicker.kt  AppUpdateUi.kt  AppsHost.kt  AppsListScreen.kt  BackupDialog.kt  BlockedQuicUi.kt  CommonCards.kt  ConstructionStudioScreen.kt  DeleteModuleDialog.kt  DnscryptSettingFiles.kt  DpiDetectorScreen.kt  EditorCards.kt  EnergySaverDialog.kt  HomeScreen.kt  Hysteria2ProfileScreen.kt  LogsBottomSheet.kt  MieruProfileScreen.kt  MihomoProfileScreen.kt  MyProgramProfileScreen.kt  MyProxyProfileScreen.kt  MyVpnProfileScreen.kt  NavModels.kt  NfqwsTesterScreen.kt  OpenVpnProfileScreen.kt  OptionalToolsScreen.kt  PowerWaveButton.kt  ProfileScreen.kt  ProgramDescriptions.kt  ProgramLogsBrowser.kt  ProgramScreen.kt  ProgramUpdatesDialog.kt  ProxyInfoUi.kt  SettingsContent.kt  SetupScreens.kt  SingBoxProfileScreen.kt  StatsScreen.kt  StrategicFiles.kt  (+10 more)
application/app/src/main/java/com/android/zdtd/service/ui/nonroot/: NonRootShell.kt
application/app/src/main/java/com/android/zdtd/service/ui/remote/: RemoteSetupScreen.kt
application/app/src/main/java/com/android/zdtd/service/ui/settings/: SettingsScreen.kt
application/app/src/main/java/com/android/zdtd/service/ui/t2s/: T2sPanelScreen.kt
application/app/src/main/java/com/android/zdtd/service/ui/theme/: Theme.kt
application/app/src/main/java/com/android/zdtd/service/widgets/: ZdtdMiniDashboardWidgetProvider.kt  ZdtdWidgetActions.kt  ZdtdWidgetHudRenderer.kt  ZdtdWidgetModels.kt  ZdtdWidgetUpdater.kt
application/app/src/main/java/com/android/zdtd/service/worldmap/: WorldMapStrings.kt
application/app/src/main/java/com/android/zdtd/service/worldmap/model/: ConnectionSample.kt
application/app/src/main/java/com/android/zdtd/service/worldmap/root/: GeoLocationRepository.kt  LandSampleBank.kt  PeerVisualMapper.kt  RootConnectionRepository.kt
application/app/src/main/java/com/android/zdtd/service/xposed/: ZdtdHideHook.kt
application/app/src/main/res/drawable/: ic_qs_tile.xml  widget_hud_action.xml  widget_hud_panel.xml  widget_hud_power_ring.xml  widget_hud_round_logo.xml  widget_hud_section.xml  widget_hud_section_strong.xml
application/app/src/main/res/layout/: widget_mini_dashboard.xml
application/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
application/app/src/main/res/values-ar/: strings.xml
application/app/src/main/res/values-de/: strings.xml
application/app/src/main/res/values-es/: strings.xml
application/app/src/main/res/values-fa/: strings.xml
application/app/src/main/res/values-fr/: strings.xml
application/app/src/main/res/values-hi/: strings.xml
application/app/src/main/res/values-in/: strings.xml
application/app/src/main/res/values-ja/: strings.xml
application/app/src/main/res/values-ko/: strings.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/main/res/values-pt-rBR/: strings.xml
application/app/src/main/res/values-ru/: strings.xml
application/app/src/main/res/values-tr/: strings.xml
application/app/src/main/res/values-uk/: strings.xml
application/app/src/main/res/values-vi/: strings.xml
application/app/src/main/res/values-zh-rCN/: strings.xml
application/app/src/main/res/xml/: file_paths.xml  locales_config.xml  widget_mini_dashboard_info.xml
(+389 files in other folders)
