plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.plugin.compose'
}


def keystorePropsFile = file('../keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
  keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

def defaultStoreFile = file('../.tools/signing/debug.keystore')
def defaultStorePassword = 'android'
def defaultKeyAlias = 'androiddebugkey'
def defaultKeyPassword = 'android'

def rootModuleProp = file('../../module.prop')
def moduleProps = new Properties()
if (!rootModuleProp.exists()) {
  throw new GradleException("Root module.prop not found: ${rootModuleProp}")
}
rootModuleProp.withInputStream { moduleProps.load(it) }

def moduleVersionCode = (moduleProps.getProperty('versionCode') ?: '1').trim().toInteger()
def moduleVersionName = (moduleProps.getProperty('version') ?: '1.0').trim()
def generatedAssetsDir = file("$buildDir/generated/zdt-assets/main")
def zdtCompileSdk = (findProperty('zdtCompileSdk') ?: System.getenv('ZDT_COMPILE_SDK') ?: '36').toString().trim().toInteger()
def generatedModuleZip = file('../../out/module/zdt_module.zip')
def zdtModuleZip = file("$generatedAssetsDir/zdt_module.zip")
def bundledModuleProp = file("$generatedAssetsDir/module.prop")
def bundledDpiDetectorAssets = [
    file("$generatedAssetsDir/dpi-detector/arm64-v8a/dpi-detector"),
    file("$generatedAssetsDir/dpi-detector/armeabi-v7a/dpi-detector")
]
def bundledNfqwsTesterAssets = [
    file("$generatedAssetsDir/nfqws-tester/arm64-v8a/nfqws_tester"),
    file("$generatedAssetsDir/nfqws-tester/armeabi-v7a/nfqws_tester")
]
def prebuiltBusyBoxes = [
    arm64: file('../../prebuilt/bin/arm64-v8a/busybox'),
    arm32: file('../../prebuilt/bin/arm-v7a/busybox')
]
def busyBoxBuildScript = file('../../scripts/module/build-busybox-arm64.sh')
def bundledBusyBoxAssets = [
    arm64: file("$generatedAssetsDir/busybox/busybox-arm64"),
    arm32: file("$generatedAssetsDir/busybox/busybox-arm32")
]
def bundledBusyBoxShas = [
    arm64: file("$generatedAssetsDir/busybox/busybox-arm64.sha256"),
    arm32: file("$generatedAssetsDir/busybox/busybox-arm32.sha256")
]
def bundledBusyBoxSources = [
    arm64: file("$generatedAssetsDir/busybox/busybox-arm64.source"),
    arm32: file("$generatedAssetsDir/busybox/busybox-arm32.source")
]
def bundledModuleSha = file("$generatedAssetsDir/busybox/zdt_module.sha256")
def bundledModuleCache = file("$generatedAssetsDir/busybox/zdt_module.cache")

def sha256Hex = { File source ->
  def digest = java.security.MessageDigest.getInstance('SHA-256')
  source.withInputStream { input ->
    byte[] buffer = new byte[8192]
    int read
    while ((read = input.read(buffer)) != -1) {
      digest.update(buffer, 0, read)
    }
  }
  return digest.digest().collect { String.format('%02x', it & 0xff) }.join()
}


def ensurePrebuiltBusyBox = { String arch, File prebuiltBusyBox ->
  if (!prebuiltBusyBox.exists() || prebuiltBusyBox.length() == 0L) {
    if (!busyBoxBuildScript.exists()) {
      throw new GradleException("BusyBox build script not found: ${busyBoxBuildScript}")
    }
    println("[ZDT-D] building BusyBox ${arch} from official source")
    prebuiltBusyBox.parentFile.mkdirs()
    def process = new ProcessBuilder('bash', busyBoxBuildScript.absolutePath, prebuiltBusyBox.absolutePath)
        .directory(rootProject.projectDir.parentFile)
        .redirectErrorStream(true)
    process.environment().put('ZDT_BUSYBOX_ABI', arch == 'arm32' ? 'arm-v7a' : 'arm64-v8a')
    def started = process.start()
    def output = new StringBuilder()
    started.inputStream.withReader('UTF-8') { reader ->
      String line
      while ((line = reader.readLine()) != null) {
        println(line)
        output.append(line).append('\n')
      }
    }
    def rc = started.waitFor()
    if (rc != 0) {
      throw new GradleException("BusyBox ${arch} source build failed with exit code ${rc}\n${output}")
    }
  }

  if (prebuiltBusyBox.length() < 64L * 1024L) {
    throw new GradleException("Built BusyBox is unexpectedly small: ${prebuiltBusyBox} (${prebuiltBusyBox.length()} bytes)")
  }
  prebuiltBusyBox.withInputStream { input ->
    byte[] magic = new byte[4]
    if (input.read(magic) != 4 || magic[0] != 0x7f || magic[1] != 0x45 || magic[2] != 0x4c || magic[3] != 0x46) {
      throw new GradleException("Built BusyBox is not an ELF binary: ${prebuiltBusyBox}")
    }
  }
  prebuiltBusyBox.setExecutable(true, false)
  prebuiltBusyBox.setReadable(true, false)
  prebuiltBusyBox.setWritable(true, true)
  println("[ZDT-D] BusyBox ${arch} ready: ${prebuiltBusyBox} sha256=${sha256Hex(prebuiltBusyBox)}")
}
android {
  namespace 'com.android.zdtd.service'
  compileSdk zdtCompileSdk

  defaultConfig {
    applicationId 'com.android.zdtd.service'
    minSdk 26
    targetSdk 36
    versionCode moduleVersionCode
    versionName moduleVersionName
  }

  signingConfigs {
    zdt {
      def resolvedStoreFile = keystoreProps.getProperty('storeFile') ?: defaultStoreFile.absolutePath
      storeFile file(resolvedStoreFile)
      storePassword keystoreProps.getProperty('storePassword') ?: defaultStorePassword
      keyAlias keystoreProps.getProperty('keyAlias') ?: defaultKeyAlias
      keyPassword keystoreProps.getProperty('keyPassword') ?: defaultKeyPassword
      enableV1Signing true
      enableV2Signing true
      enableV3Signing true
    }
  }

  buildTypes {
    debug {
      // Debug is intentionally optimized too, so debug APK size and runtime behavior
      // stay close to release while keeping debuggable=true.
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.zdt
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.zdt
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    // Some environments disable BuildConfig generation via global defaults.
    // We rely on BuildConfig.VERSION_CODE/NAME and APPLICATION_ID, so force-enable it.
    buildConfig true
    viewBinding false
    compose true
  }

  sourceSets {
    main {
      assets.srcDirs += generatedAssetsDir
    }
  }
}

// Prepare generated assets used by the APK installer.
// The previous implementation used two independent preBuild tasks that could touch
// the same generated zdt_module.zip in parallel. On GitHub Actions this sometimes
// failed inside Ant copy with a cryptic "1 >= 1" error. Keep all writes to the
// generated assets directory inside one task and use java.nio copy operations.
tasks.register('prepareZdtGeneratedAssets') {
  inputs.file(rootModuleProp).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(generatedModuleZip).optional().withPathSensitivity(PathSensitivity.RELATIVE)
  prebuiltBusyBoxes.values().each { inputs.file(it).optional().withPathSensitivity(PathSensitivity.RELATIVE) }
  inputs.file(busyBoxBuildScript).withPathSensitivity(PathSensitivity.RELATIVE)
  outputs.file(zdtModuleZip)
  outputs.file(bundledModuleProp)
  bundledBusyBoxAssets.values().each { outputs.file(it) }
  bundledBusyBoxShas.values().each { outputs.file(it) }
  bundledBusyBoxSources.values().each { outputs.file(it) }
  outputs.file(bundledModuleSha)
  outputs.file(bundledModuleCache)

  doLast {
    generatedAssetsDir.mkdirs()

    if (generatedModuleZip.exists()) {
      if (generatedModuleZip.canonicalPath != zdtModuleZip.canonicalPath) {
        java.nio.file.Files.copy(
            generatedModuleZip.toPath(),
            zdtModuleZip.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
      }
      println("[ZDT-D] synced generated module zip: ${generatedModuleZip}")
    } else if (!zdtModuleZip.exists()) {
      def fos = new FileOutputStream(zdtModuleZip)
      def zos = new java.util.zip.ZipOutputStream(fos)
      try {
        def entry = new java.util.zip.ZipEntry('PLACEHOLDER.txt')
        zos.putNextEntry(entry)
        zos.write('Replace this file with the real ZDT-D Magisk module zip.'.getBytes('UTF-8'))
        zos.closeEntry()
      } finally {
        zos.close()
        fos.close()
      }
      println("[ZDT-D] created placeholder module zip: ${zdtModuleZip}")
    }

    java.nio.file.Files.copy(
        rootModuleProp.toPath(),
        bundledModuleProp.toPath(),
        java.nio.file.StandardCopyOption.REPLACE_EXISTING
    )
    println("[ZDT-D] synced module.prop from root: ${rootModuleProp}")

    def busyBoxMeta = [:]
    prebuiltBusyBoxes.each { arch, prebuiltBusyBox ->
      ensurePrebuiltBusyBox(arch, prebuiltBusyBox)
      def bundledBusyBoxAsset = bundledBusyBoxAssets[arch]
      def bundledBusyBoxSha = bundledBusyBoxShas[arch]
      def bundledBusyBoxSource = bundledBusyBoxSources[arch]
      bundledBusyBoxAsset.parentFile.mkdirs()
      java.nio.file.Files.copy(
          prebuiltBusyBox.toPath(),
          bundledBusyBoxAsset.toPath(),
          java.nio.file.StandardCopyOption.REPLACE_EXISTING
      )
      bundledBusyBoxAsset.setExecutable(true, false)
      bundledBusyBoxAsset.setReadable(true, false)
      bundledBusyBoxAsset.setWritable(true, true)

      def busyBoxSourceFile = new File(prebuiltBusyBox.parentFile, "${prebuiltBusyBox.name}.source")
      if (busyBoxSourceFile.exists()) {
        java.nio.file.Files.copy(
            busyBoxSourceFile.toPath(),
            bundledBusyBoxSource.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
      } else {
        bundledBusyBoxSource.text = "source=busybox.net\nlicense=GPL-2.0-only\n"
      }
      def busyBoxSha = sha256Hex(bundledBusyBoxAsset)
      bundledBusyBoxSha.text = "${busyBoxSha}  ${bundledBusyBoxAsset.name}\n"
      busyBoxMeta[arch] = [asset: "busybox/${bundledBusyBoxAsset.name}", sha: busyBoxSha, source: "busybox/${bundledBusyBoxSource.name}"]
      println("[ZDT-D] bundled BusyBox ${arch} asset: ${bundledBusyBoxAsset}")
    }

    def moduleSha = sha256Hex(zdtModuleZip)
    bundledModuleSha.text = "${moduleSha}  zdt_module.zip\n"
    bundledModuleCache.text = """name=zdt_module.zip
sha256=${moduleSha}
size=${zdtModuleZip.length()}
moduleVersion=${moduleVersionName}
moduleVersionCode=${moduleVersionCode}
protection=fake-central-directory-encrypt
busyboxArm64Asset=${busyBoxMeta.arm64.asset}
busyboxArm64Sha256=${busyBoxMeta.arm64.sha}
busyboxArm64Source=${busyBoxMeta.arm64.source}
busyboxArm32Asset=${busyBoxMeta.arm32.asset}
busyboxArm32Sha256=${busyBoxMeta.arm32.sha}
busyboxArm32Source=${busyBoxMeta.arm32.source}
"""
    println("[ZDT-D] wrote module cache metadata: ${bundledModuleCache}")
  }
}

// Compatibility task names for manual Gradle usage. They only depend on the
// single writer task above and do not touch generated files themselves.
tasks.register('syncGeneratedModuleAssets') {
  dependsOn('prepareZdtGeneratedAssets')
}

tasks.register('ensureZdtModuleZip') {
  dependsOn('prepareZdtGeneratedAssets')
}

// Run before building so generated assets are always present.
tasks.named('preBuild') {
  dependsOn('prepareZdtGeneratedAssets')
  dependsOn('verifyBundledHelperAssets')
}


tasks.register('verifyBundledHelperAssets') {
  dependsOn('prepareZdtGeneratedAssets')

  bundledDpiDetectorAssets.each { inputs.file(it).withPathSensitivity(PathSensitivity.RELATIVE) }
  bundledNfqwsTesterAssets.each { inputs.file(it).withPathSensitivity(PathSensitivity.RELATIVE) }
  bundledBusyBoxAssets.values().each { inputs.file(it).withPathSensitivity(PathSensitivity.RELATIVE) }
  bundledBusyBoxShas.values().each { inputs.file(it).withPathSensitivity(PathSensitivity.RELATIVE) }
  bundledBusyBoxSources.values().each { inputs.file(it).withPathSensitivity(PathSensitivity.RELATIVE) }
  inputs.file(bundledModuleSha).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(bundledModuleCache).withPathSensitivity(PathSensitivity.RELATIVE)

  doLast {
    bundledDpiDetectorAssets.each {
      if (!it.exists()) throw new GradleException("Bundled dpi-detector asset is missing: ${it}")
    }
    bundledNfqwsTesterAssets.each {
      if (!it.exists()) throw new GradleException("Bundled nfqws_tester asset is missing: ${it}")
    }
    bundledBusyBoxAssets.values().each {
      if (!it.exists()) throw new GradleException("Bundled BusyBox asset is missing: ${it}")
    }
    bundledBusyBoxShas.values().each {
      if (!it.exists()) throw new GradleException("Bundled BusyBox SHA-256 asset is missing: ${it}")
    }
    bundledBusyBoxSources.values().each {
      if (!it.exists()) throw new GradleException("Bundled BusyBox source metadata asset is missing: ${it}")
    }
    if (!bundledModuleSha.exists()) {
      throw new GradleException("Bundled module SHA-256 asset is missing: ${bundledModuleSha}")
    }
    if (!bundledModuleCache.exists()) {
      throw new GradleException("Bundled module cache asset is missing: ${bundledModuleCache}")
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.18.0'
  implementation 'androidx.appcompat:appcompat:1.7.1'
  implementation 'androidx.activity:activity-compose:1.13.0'

  // Compose
  implementation platform('androidx.compose:compose-bom:2026.05.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.animation:animation'
  implementation 'androidx.compose.material:material-icons-extended'

  // Lifecycle / coroutines helpers
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

  // Networking
  implementation 'com.squareup.okhttp3:okhttp:5.3.2'

  // Remote setup: QR generation/scanning and camera preview
  implementation 'com.google.zxing:core:3.5.3'
  implementation 'com.google.mlkit:barcode-scanning:17.3.0'
  implementation 'androidx.camera:camera-core:1.5.1'
  implementation 'androidx.camera:camera-camera2:1.5.1'
  implementation 'androidx.camera:camera-lifecycle:1.5.1'
  implementation 'androidx.camera:camera-view:1.5.1'
  implementation 'androidx.camera:camera-mlkit-vision:1.5.1'

  // Offline MMDB reader for bundled DB-IP Lite City geolocation database
  implementation 'com.maxmind.db:maxmind-db:4.1.0'

  // Root shell helper (Magisk author)
  implementation 'com.github.topjohnwu.libsu:core:6.0.0'

  // LSPosed/Xposed API is provided by the framework at runtime.
  compileOnly 'de.robv.android.xposed:api:82'

  debugImplementation 'androidx.compose.ui:ui-tooling'
}
