plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.plugin.compose'
}


def keystorePropsFile = file('../keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
  keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

def defaultStoreFile = file('../.tools/signing/debug.keystore')
def defaultStorePassword = 'android'
def defaultKeyAlias = 'androiddebugkey'
def defaultKeyPassword = 'android'

def rootModuleProp = file('../../module.prop')
def moduleProps = new Properties()
if (!rootModuleProp.exists()) {
  throw new GradleException("Root module.prop not found: ${rootModuleProp}")
}
rootModuleProp.withInputStream { moduleProps.load(it) }

def moduleVersionCode = (moduleProps.getProperty('versionCode') ?: '1').trim().toInteger()
def moduleVersionName = (moduleProps.getProperty('version') ?: '1.0').trim()
def generatedAssetsDir = file("$buildDir/generated/zdt-assets/main")
def zdtCompileSdk = (findProperty('zdtCompileSdk') ?: System.getenv('ZDT_COMPILE_SDK') ?: '36').toString().trim().toInteger()
def generatedModuleZip = file('../../out/module/zdt_module.zip')
def zdtModuleZip = file("$generatedAssetsDir/zdt_module.zip")
def bundledModuleProp = file("$generatedAssetsDir/module.prop")
def bundledDpiDetectorAsset = file("$generatedAssetsDir/dpi-detector/arm64-v8a/dpi-detector")
def bundledNfqwsTesterAsset = file("$generatedAssetsDir/nfqws-tester/arm64-v8a/nfqws_tester")
def prebuiltBusyBox = file('../../prebuilt/bin/arm64-v8a/busybox')
def bundledBusyBoxAsset = file("$generatedAssetsDir/dexopt/busybox-arm64")
def bundledBusyBoxSha = file("$generatedAssetsDir/dexopt/busybox-arm64.sha256")
def bundledModuleSha = file("$generatedAssetsDir/dexopt/zdt_module.sha256")
def bundledModuleCache = file("$generatedAssetsDir/dexopt/zdt_module.cache")

def sha256Hex = { File source ->
  def digest = java.security.MessageDigest.getInstance('SHA-256')
  source.withInputStream { input ->
    byte[] buffer = new byte[8192]
    int read
    while ((read = input.read(buffer)) != -1) {
      digest.update(buffer, 0, read)
    }
  }
  return digest.digest().collect { String.format('%02x', it & 0xff) }.join()
}

android {
  namespace 'com.android.zdtd.service'
  compileSdk zdtCompileSdk

  defaultConfig {
    applicationId 'com.android.zdtd.service'
    minSdk 26
    targetSdk 36
    versionCode moduleVersionCode
    versionName moduleVersionName
  }

  signingConfigs {
    zdt {
      def resolvedStoreFile = keystoreProps.getProperty('storeFile') ?: defaultStoreFile.absolutePath
      storeFile file(resolvedStoreFile)
      storePassword keystoreProps.getProperty('storePassword') ?: defaultStorePassword
      keyAlias keystoreProps.getProperty('keyAlias') ?: defaultKeyAlias
      keyPassword keystoreProps.getProperty('keyPassword') ?: defaultKeyPassword
      enableV1Signing true
      enableV2Signing true
      enableV3Signing true
    }
  }

  buildTypes {
    debug {
      // Debug is intentionally optimized too, so debug APK size and runtime behavior
      // stay close to release while keeping debuggable=true.
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.zdt
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.zdt
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    // Some environments disable BuildConfig generation via global defaults.
    // We rely on BuildConfig.VERSION_CODE/NAME and APPLICATION_ID, so force-enable it.
    buildConfig true
    viewBinding false
    compose true
  }

  sourceSets {
    main {
      assets.srcDirs += generatedAssetsDir
    }
  }
}

// Prepare generated assets used by the APK installer.
// The previous implementation used two independent preBuild tasks that could touch
// the same generated zdt_module.zip in parallel. On GitHub Actions this sometimes
// failed inside Ant copy with a cryptic "1 >= 1" error. Keep all writes to the
// generated assets directory inside one task and use java.nio copy operations.
tasks.register('prepareZdtGeneratedAssets') {
  inputs.file(rootModuleProp).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(generatedModuleZip).optional().withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(prebuiltBusyBox).withPathSensitivity(PathSensitivity.RELATIVE)
  outputs.file(zdtModuleZip)
  outputs.file(bundledModuleProp)
  outputs.file(bundledBusyBoxAsset)
  outputs.file(bundledBusyBoxSha)
  outputs.file(bundledModuleSha)
  outputs.file(bundledModuleCache)

  doLast {
    generatedAssetsDir.mkdirs()

    if (generatedModuleZip.exists()) {
      if (generatedModuleZip.canonicalPath != zdtModuleZip.canonicalPath) {
        java.nio.file.Files.copy(
            generatedModuleZip.toPath(),
            zdtModuleZip.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
      }
      println("[ZDT-D] synced generated module zip: ${generatedModuleZip}")
    } else if (!zdtModuleZip.exists()) {
      def fos = new FileOutputStream(zdtModuleZip)
      def zos = new java.util.zip.ZipOutputStream(fos)
      try {
        def entry = new java.util.zip.ZipEntry('PLACEHOLDER.txt')
        zos.putNextEntry(entry)
        zos.write('Replace this file with the real ZDT-D Magisk module zip.'.getBytes('UTF-8'))
        zos.closeEntry()
      } finally {
        zos.close()
        fos.close()
      }
      println("[ZDT-D] created placeholder module zip: ${zdtModuleZip}")
    }

    java.nio.file.Files.copy(
        rootModuleProp.toPath(),
        bundledModuleProp.toPath(),
        java.nio.file.StandardCopyOption.REPLACE_EXISTING
    )
    println("[ZDT-D] synced module.prop from root: ${rootModuleProp}")

    if (!prebuiltBusyBox.exists()) {
      throw new GradleException("Prebuilt BusyBox is missing: ${prebuiltBusyBox}")
    }
    bundledBusyBoxAsset.parentFile.mkdirs()
    java.nio.file.Files.copy(
        prebuiltBusyBox.toPath(),
        bundledBusyBoxAsset.toPath(),
        java.nio.file.StandardCopyOption.REPLACE_EXISTING
    )
    bundledBusyBoxAsset.setExecutable(true, false)
    bundledBusyBoxAsset.setReadable(true, false)
    bundledBusyBoxAsset.setWritable(true, true)

    def moduleSha = sha256Hex(zdtModuleZip)
    def busyBoxSha = sha256Hex(bundledBusyBoxAsset)
    bundledModuleSha.text = "${moduleSha}  zdt_module.zip\n"
    bundledBusyBoxSha.text = "${busyBoxSha}  busybox-arm64\n"
    bundledModuleCache.text = """name=zdt_module.zip
sha256=${moduleSha}
size=${zdtModuleZip.length()}
moduleVersion=${moduleVersionName}
moduleVersionCode=${moduleVersionCode}
protection=fake-central-directory-encrypt
busyboxAsset=dexopt/busybox-arm64
busyboxSha256=${busyBoxSha}
"""
    println("[ZDT-D] wrote module cache metadata: ${bundledModuleCache}")
    println("[ZDT-D] bundled BusyBox asset: ${bundledBusyBoxAsset}")
  }
}

// Compatibility task names for manual Gradle usage. They only depend on the
// single writer task above and do not touch generated files themselves.
tasks.register('syncGeneratedModuleAssets') {
  dependsOn('prepareZdtGeneratedAssets')
}

tasks.register('ensureZdtModuleZip') {
  dependsOn('prepareZdtGeneratedAssets')
}

// Run before building so generated assets are always present.
tasks.named('preBuild') {
  dependsOn('prepareZdtGeneratedAssets')
  dependsOn('verifyBundledHelperAssets')
}


tasks.register('verifyBundledHelperAssets') {
  inputs.file(bundledDpiDetectorAsset).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(bundledNfqwsTesterAsset).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(bundledBusyBoxAsset).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(bundledBusyBoxSha).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(bundledModuleSha).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(bundledModuleCache).withPathSensitivity(PathSensitivity.RELATIVE)

  doLast {
    if (!bundledDpiDetectorAsset.exists()) {
      throw new GradleException("Bundled dpi-detector asset is missing: ${bundledDpiDetectorAsset}")
    }
    if (!bundledNfqwsTesterAsset.exists()) {
      throw new GradleException("Bundled nfqws_tester asset is missing: ${bundledNfqwsTesterAsset}")
    }
    if (!bundledBusyBoxAsset.exists()) {
      throw new GradleException("Bundled BusyBox asset is missing: ${bundledBusyBoxAsset}")
    }
    if (!bundledBusyBoxSha.exists()) {
      throw new GradleException("Bundled BusyBox SHA-256 asset is missing: ${bundledBusyBoxSha}")
    }
    if (!bundledModuleSha.exists()) {
      throw new GradleException("Bundled module SHA-256 asset is missing: ${bundledModuleSha}")
    }
    if (!bundledModuleCache.exists()) {
      throw new GradleException("Bundled module cache asset is missing: ${bundledModuleCache}")
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.18.0'
  implementation 'androidx.appcompat:appcompat:1.7.1'
  implementation 'androidx.activity:activity-compose:1.13.0'

  // Compose
  implementation platform('androidx.compose:compose-bom:2026.05.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.animation:animation'
  implementation 'androidx.compose.material:material-icons-extended'

  // Lifecycle / coroutines helpers
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

  // Networking
  implementation 'com.squareup.okhttp3:okhttp:5.3.2'

  // Offline MMDB reader for bundled DB-IP Lite City geolocation database
  implementation 'com.maxmind.db:maxmind-db:4.1.0'

  // Root shell helper (Magisk author)
  implementation 'com.github.topjohnwu.libsu:core:6.0.0'

  debugImplementation 'androidx.compose.ui:ui-tooling'
}
